# Erudio.HATEOAS

./: .gitignore  Erudio.HATEOAS.sln  README.md
.github/workflows/: continuous-integration-nuget.yaml
Erudio.HATEOAS/: Erudio.HATEOAS.csproj
Erudio.HATEOAS/Hypermedia/: ContentResponseEnricher.cs  HyperMediaLink.cs
Erudio.HATEOAS/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportsHyperMedia.cs
Erudio.HATEOAS/Hypermedia/Constants/: HttpActionVerb.cs  RelationType.cs  ResponseTypeFormat.cs
Erudio.HATEOAS/Hypermedia/Filters/: HyperMediaFilter.cs  HyperMediaFilterOptions.cs
Erudio.HATEOAS/Hypermedia/Utils/: PagedSearchVO.cs
sample-project/Collections/: Rest API's From 0 to Azure with ASP.NET CORE 5 and Docker.postman_collection.json
sample-project/RestWithASPNET/RestWithASPNET/: Program.cs  RestWithASPNET.csproj
sample-project/RestWithASPNET/RestWithASPNET/Business/: IBookBusiness.cs  IPersonBusiness.cs
sample-project/RestWithASPNET/RestWithASPNET/Business/Implementations/: BookBusinessImplementation.cs  PersonBusinessImplementation.cs
sample-project/RestWithASPNET/RestWithASPNET/Controllers/: BookController.cs  PersonController.cs
sample-project/RestWithASPNET/RestWithASPNET/Data/VO/: BookVO.cs  PersonVO.cs
sample-project/RestWithASPNET/RestWithASPNET/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
